TITLE="Монголын Цахилгаан Холбоо ХК"
BASEURL='http://localhost:3000'
API='https://api.telecommongolia.mn'
API2='https://api2.telecommongolia.mn/v1'
DESC='Official website of Telecom Mongolia'
MYSQL_HOST= 127.0.0.1
MYSQL_PORT= 3306
MYSQL_DATABASE= tvroom
MYSQL_USER= root
MYSQL_PASSWORD=